const nums = [1, 2, 3, 4]
// `map`
// 배열 내의 모든 요소 각각에 대해 주어진 함수를 호출한 결과를 모아 새로운 배열을 반환

const map1 = nums.map(x => x ** 3);

console.log(map1)

// `filter`
// 주어진 함수의 테스트를 통과하는 모든 요소를 모아 새로운 배열로 반환

// `find`
// 주어진 판별 함수를 만족하는 첫 번째 요소의 값을 반환
// 요소가 없다면 undefined를 반환

// `every`
// 배열 안의 모든 요소가 주어진 판별 함수를 통과하는지 테스트함

// `some`
// 배열 안의 어떤 요소라도 주어진 판별 함수를 적어도 하나라도 통과하는지 테스트
// 배열에서 주어진 함수가 true를 반환하면 true를 반환,
// 그렇지 않으면 false를 반환

// `reduce`
// 배열의 각 요소에 대해 주어진 리듀서 함수를 실행하고 하나의 결과 값을 반환함
